on: workflow_dispatch

jobs:
  hello_world_job:
    runs-on: ubuntu-24.04
    name: A job to say hello
    steps:

      - uses: fawazahmed0/wireit@setup-github-actions-caching

      - uses: actions/setup-node@v4
        with:
          node-version: '22.2.0'

          
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12.3'

        
      - name: test step
        shell: bash
        run: |
          npm i @actions/artifact
          wget https://github.com/fawazahmed0/tiger/actions/runs/9503872560/artifacts/1599085653

        
