on: workflow_dispatch

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


jobs:
  hello_world_job:
    runs-on: ubuntu-24.04
    name: A job to say hello
    steps:

      - uses: fawazahmed0/wireit@setup-github-actions-caching

      - uses: actions/setup-node@v4
        with:
          node-version: '22.2.0'

          
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12.3'
          
      - name: create file
        shell: bash
        run: |
          echo "console.log(true)" > myscript.js
          echo "mynewenv=`node myscript.js`" >> $GITHUB_ENV


      - name: if test
        if: ${{ env.mynewenv }}
        shell: bash
        run: |
          echo "test test"

        
      - name: test step
        shell: bash
        run: |
          npm i @actions/artifact
          wget https://github.com/fawazahmed0/tiger/releases/download/v2/artifact-down-test.js
          node artifact-down-test.js
          ls

        
