on: workflow_dispatch

jobs:
  hello_world_job:
    runs-on: ubuntu-24.04
    name: A job to say hello
    steps:

      - uses: actions/setup-node@v4
        with:
          node-version: '22.2.0'

          
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12.3'

        
      - name: test step
        shell: bash
        run: |
          head -c 1G </dev/urandom >myfile

        
      - uses: actions/upload-artifact@v4
        id: artifact-upload-myfile
        with:
          name: myfile
          path: myfile
          compression-level: 0
          retention-days: 1

      - name: save log data
        shell: bash
        run: |
          echo "${{ steps.artifact-upload-myfile.outputs.artifact-url }}"
