on: workflow_dispatch

jobs:
  cont_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Job fail
        continue-on-error: true
        run: |
          exit 1
      - name: Next job fail
        run: |
          exit 1
      - name: Next job2
        if: failure()
        run: |
          echo Hello2
      - name: Next job3
        run: |
          echo Hello3
