on: workflow_dispatch

jobs:
  hello_world_job:
    runs-on: macos-13
    name: A job to say hello
    steps:
      - shell: bash
        run: |
          echo "actionstarttime=`date +%s`" >> $GITHUB_ENV
          
      - shell: bash
        run: |
          echo ${{ env.actionstarttime }}

          
      - shell: bash
        run: |
          echo $((${{ env.actionstarttime }} + 100000))
          
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11.6'
      - uses: fawazahmed0/action-debug@main
      - shell: bash
        run: |
          sleep 30
          cloudflared --help
