on: [push, workflow_dispatch]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Run my Action
        id: run-action
        uses: fawazahmed0/test-action@main
      - shell: bash
        run: |
          echo 'starting sleep'
          sleep 36000
