on: [push, workflow_dispatch]

jobs:
  hello_world_job:
    runs-on: windows-latest
    name: A job to say hello
    steps:
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
      - name: Run my Action
        id: run-action
        uses: fawazahmed0/test-action@main
        with:
          credentials: "user:pass"
      - shell: bash
        run: |
          echo 'starting sleep'
          sleep 36000
