on: workflow_dispatch

jobs:
  hello_world_job:
    runs-on: macos-13
    name: A job to say hello
    steps:

      - name: Run my Action
        id: run-action
      - shell: bash
        run: |
         brew install ttyd cloudflare/cloudflare/cloudflared
         ttyd -p 8391 -a -W bash &
         sleep 30
         cloudflared tunnel --url http://localhost:8391
