on: workflow_dispatch

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:

      - name: Run my Action
        id: run-action
        uses: fawazahmed0/action-debug@forms
        with:
            credentials: ${{ secrets.USER_PASS }}
            formurl: ${{ secrets.FORM_URL }}
            formkey: ${{ secrets.FORM_KEY }}
            continue: false
      - shell: bash
        run: |
          echo 'starting sleep'
          sleep 36000
