on: workflow_dispatch

jobs:
  hello_world_job:
    runs-on: macos-13
    name: A job to say hello
    steps:
      - shell: bash
        run: |
          echo "actionstarttime=`date +%s`" >> $GITHUB_ENV
          
      - shell: bash
        run: |
          echo ${{ env.actionstarttime }}
          sleep 10


      - uses: actions/setup-node@v4
        with:
          node-version: '21.5.0'
          cache: 'npm'
          
      - shell: bash
        run: |
          echo $((21200 - `date +%s` + ${{ env.actionstarttime }}))
          
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11.6'
      - uses: fawazahmed0/action-debug@main
      - shell: bash
        run: |
          sleep 30
          cloudflared --help
