on: workflow_dispatch

jobs:
  hello_world_job:
    runs-on: macos-13
    name: A job to say hello
    steps:

      - name: Run my Action
        id: run-action
        uses: fawazahmed0/action-debug@main
        with:
            credentials: "user:password"
      - shell: bash
        run: |
          echo 'starting sleep'
          sleep 36000
